VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669bfa59002bc2406092"
VITE_APPWRITE_DATABASE_ID="669bfcdc0022c38c717c"
VITE_APPWRITE_COLLECTION_ID="669bfddb0036a194b711"
VITE_APPWRITE_BUCKET_ID="669bff45001c7cbebb6f"
